{
    {% if fp16 %}
    "fp16": {
        "enabled": true,
        "initial_scale_power": 8
    },
    {% else %}
    "bf16": {
        "enabled": true
    },
    {% endif %}
    "zero_optimization": {
        "stage": {{ zero_stage }},
        "sub_group_size": 100000000
    },
    "compile": {
        "deepcompile": {{ deepcompile }},
        "offload_activation": false,
        "offload_opt_states": false,
        "double_buffer": true,
        "symmetric_memory": false,
        "free_activation": false,
        "debug_log": {{ debug_log }},
        "sync_before_reduce": {{ sync_before_reduce }},
        "sync_after_reduce": {{ sync_after_reduce }}
    },
    "gradient_accumulation_steps": {{ gradient_accumulation_steps }},
    "gradient_clipping": "auto",
    "steps_per_print": 2000,
    "train_batch_size": "auto",
    "train_micro_batch_size_per_gpu": "auto",
    "wall_clock_breakdown": false
}