compute_environment: LOCAL_MACHINE
debug: false
distributed_type: FSDP
fsdp_config:
  fsdp_auto_wrap_policy: TRANSFORMER_BASED_WRAP
  fsdp_backward_prefetch: BACKWARD_PRE
  fsdp_cpu_ram_efficient_loading: true
  fsdp_forward_prefetch: false
  fsdp_offload_params: false
  {%- if zero_stage == 3 %}
  fsdp_sharding_strategy: FULL_SHARD
  {%- else %}
  fsdp_sharding_strategy: SHARD_GRAD_OP
  {%- endif %}
  fsdp_state_dict_type: SHARDED_STATE_DICT
  fsdp_sync_module_states: true
  fsdp_use_orig_params: true
machine_rank: {{ machine_rank }}
main_training_function: main
mixed_precision: bf16
num_machines: {{ num_machines }}
num_processes: {{ num_processes }}
rdzv_backend: static
same_network: true
tpu_env: []
tpu_use_cluster: false
tpu_use_sudo: false
use_cpu: false
